spring.application.name=EMS
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${env.SPRING_M_USERNAME}
spring.mail.password=${env.SPRING_M_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
